<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .login-form {
        max-width: 300px;
        margin: 50px auto;
      }

      .login-form label {
        display: block;
        margin-bottom: 10px;
      }

      .login-form input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
      }

      .login-form button {
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
    <title>Task 4</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>

    <script src="./js/task-4.js" type="module"></script>
  </body>
</html>
